@import "nullstyle.scss"
.heading
    display: flex
    justify-content: space-between
    padding: 0 0 30px 0

.container
    max-width: 1160px
    margin: 0 auto
    padding: 120px 0 0 0 


h2 
    padding: 0 0 0 15px
    font-family: Roboto
    font-weight: bold
    font-size: 50px
    line-height: 60px
    color: #527CCD
    
.left,
.right
    display: inline-flex 
    width: 20px
    height: 20px

.left
    border-top: 3px solid #527CCD 
    border-left: 3px solid #527CCD 
    transform: rotate(-45deg)

.arrows
    display: flex
    

.border
    border: 1px solid #CCDDFF
    padding: 20px 20px 20px 20px  
    margin: 0 20px 0 20px 

.border:hover
    background: #CCDDFF
.right
    border-top: 3px solid #527CCD 
    border-left: 3px solid #527CCD
    transform: rotate(-225deg)

.scrolling
    
.vector
    background: #C4C4C4
    border: 1px solid #C8D9FB
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.slider
    max-width: 1165px
    overflow: hidden

.slider-line 
    display: flex
    justify-content: space-between
    min-width: 1160px
    min-height: 420px
    position: relative
    left: 0
    transition: all ease 1s

.slide
    border: 1px solid #C8D9FB

    padding: 20px

.news-img
    padding-bottom: 10px

.news-date
    font-family: Roboto
    font-size: 12px
    line-height: 22px
    color: #527CCD
    opacity: 0.6
    padding-bottom: 10px

.news-heading
    font-family: Roboto
    font-size: 16px
    line-height: 26px
    color: #527CCD
    max-width: 220px
    padding-bottom: 10px

.news-text
    font-family: Roboto
    font-size: 12px
    line-height: 22px
    color: #527CCD
    max-width: 220px
    
